# Supabase Configuration
SUPABASE_URL=https://hxxjkmgznhhvvmpokfih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eGprbWd6bmhodnZtcG9rZmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyOTcxMTEsImV4cCI6MjA0Mjg3MzExMX0.NQgQz6SHPz6sGCEMAlnDNZmE6SQNT8HEa6-6q1WDZlE

# Webhook Configuration
N8N_WEBHOOK_URL=https://n8n.chatpgs.com/webhook-test/458f8148-669f-49f1-8eec-f562cdbdb9e5

# Server Configuration
PORT=3001
NODE_ENV=development
